{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "Endpoint": "mongodb://cosmosdb-agrosense:yagmORoCsxMcvf6woDOPB3h6kXsCdfChLXlGFJxxnXMvHcvBpNy5bNUdBvF98IrdlgziV04fmSG4ACDbMYZhtw==@cosmosdb-agrosense.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@cosmosdb-agrosense@",
    "DbName": "HumidityHistory1"
  },
  "UserAuth": {
    "Login": "Agro",
    "Pass": "Sense"
  },
  "Jwt": {
    "Key": "qM6zJgKoHUstr3IOlQTLkUO18UvEECIB",
    "Issuer": "AgroSenseApp"
  }
}