{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "Endpoint": "mongodb://cosmosdb-agrosense:yagmORoCsxMcvf6woDOPB3h6kXsCdfChLXlGFJxxnXMvHcvBpNy5bNUdBvF98IrdlgziV04fmSG4ACDbMYZhtw==@cosmosdb-agrosense.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@cosmosdb-agrosense@",
    "DbName": "Amogus"
  },
  "Crewmates": "Michal,Piotrek,Patryk,Bartek,Jan,Krzysztof,Julian,Gracjan,Romel,Borys,Kuba",
  "Impostors": "Impostor1,Impostor2",
  "Jwt": {
    "Issuer": "Domki2k25",
    "Key": "&2Q^2c}4Jb&lDO`iYrv)c06SaL)Zlza~PyyS}9}i`#Tjd75PZa:ZCkpF}(bAEH'"
  },
  "Admin": {
    "Login": "Amogus",
    "Password": "Domki2k25"
  }
}